<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcHoldingsRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">artisTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.repository</a> &gt; <span class="el_source">JdbcHoldingsRepository.java</span></div><h1>JdbcHoldingsRepository.java</h1><pre class="source lang-java linenums">package com.citi.training.data.repository;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Repository;

import com.citi.training.data.entities.Holdings;

@Repository(&quot;JdbcHoldingsRepository&quot;)
<span class="fc" id="L16">public class JdbcHoldingsRepository implements HoldingsRepository {</span>
<span class="fc" id="L17">	private static final Logger log = LoggerFactory.getLogger(JdbcTradeRepository.class);</span>
    @Autowired
    JdbcTemplate jdbcTemplate;
    
    @Value(&quot;${holdings.table.name:trades}&quot;)
<span class="fc" id="L22">    private String tableName = &quot;holdings&quot;;</span>
<span class="fc" id="L23">    private final String selectAllSQL = &quot;SELECT * FROM &quot; + tableName;</span>
    
    public List&lt;Holdings&gt; getAllHoldings(){
<span class="nc" id="L26">    	log.debug(&quot;JdbcHoldingsRepo getAll&quot;);</span>
<span class="nc" id="L27">    	List&lt;Holdings&gt; holdings = jdbcTemplate.query(selectAllSQL,</span>
<span class="nc" id="L28">    			new BeanPropertyRowMapper&lt;Holdings&gt;(Holdings.class));</span>
    	
<span class="nc" id="L30">    	log.debug(&quot;Query for all holdings returned list of size: &quot; + holdings.size());</span>
<span class="nc" id="L31">    	return holdings;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>