<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcStrategyRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">artisTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.repository</a> &gt; <span class="el_source">JdbcStrategyRepository.java</span></div><h1>JdbcStrategyRepository.java</h1><pre class="source lang-java linenums">package com.citi.training.data.repository;

import java.sql.Types;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.citi.training.data.entities.Strategies;
import com.citi.training.data.entities.Strategy;
import com.citi.training.data.entities.Trade;

@Repository(&quot;JdbcStrategyRepository&quot;)
<span class="fc" id="L23">public class JdbcStrategyRepository implements StrategyRepository {</span>

<span class="fc" id="L25">    private static final Logger log = LoggerFactory.getLogger(JdbcStrategyRepository.class);</span>

    @Value(&quot;${trade.table.name:trades}&quot;)
<span class="fc" id="L28">    private String tableName = &quot;strategies&quot;;</span>

<span class="fc" id="L30">    private final String insertSQL = &quot;INSERT INTO &quot; + tableName + &quot; (stock, price, size, lastStateChange, &quot; +</span>
<span class="fc" id="L31">                                     &quot;tradeType, state) values (:stock, :price, :size, :lastStateChange, &quot; +</span>
<span class="fc" id="L32">                                     &quot;:tradeType, :state)&quot;;</span>

<span class="fc" id="L34">    private final String updateSQL = &quot;UPDATE &quot; + tableName + &quot; SET stock=:stock, &quot; +</span>
<span class="fc" id="L35">                                     &quot;price=:price, size=:size, lastStateChange=:lastStateChange, tradeType=:tradeType, state=:state &quot; +</span>
<span class="fc" id="L36">                                     &quot;WHERE id=:id&quot;;</span>

<span class="fc" id="L38">    private final String selectAll = &quot;SELECT * FROM &quot; + tableName ;</span>
<span class="fc" id="L39">    private final String selectByIdSQL = &quot;SELECT * FROM &quot; + tableName + &quot; WHERE id=?&quot;;</span>
<span class="fc" id="L40">    private final String selectByStockSQL = &quot;SELECT * FROM &quot; + tableName + &quot; WHERE stock=?&quot;;</span>
<span class="fc" id="L41">    private final String selectByStateSQL = &quot;SELECT * FROM &quot; + tableName + &quot; WHERE state=?&quot;;</span>
<span class="fc" id="L42">    private final String selectAllSQL = &quot;SELECT * FROM &quot; + tableName;</span>
    
    @Autowired
    JdbcTemplate jdbcTemplate;

    @Autowired
    NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    // returns the object given
    // if id &lt; -1 then it will be inserted, otherwise updated
    public Trade saveTrade(Trade trade) {
<span class="nc" id="L53">        BeanPropertySqlParameterSource namedParameters = new BeanPropertySqlParameterSource(trade);</span>

        // use string value of tradeType and state enums
<span class="nc" id="L56">        namedParameters.registerSqlType(&quot;tradeType&quot;, Types.VARCHAR);</span>
<span class="nc" id="L57">        namedParameters.registerSqlType(&quot;price&quot;, Types.FLOAT);</span>
<span class="nc" id="L58">        namedParameters.registerSqlType(&quot;size&quot;, Types.INTEGER);</span>
<span class="nc" id="L59">        namedParameters.registerSqlType(&quot;state&quot;, Types.VARCHAR);</span>

<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (trade.getId() &lt; 0) {</span>
            // insert
<span class="nc" id="L63">            log.debug(&quot;Inserting trade: &quot; + trade);</span>

<span class="nc" id="L65">            KeyHolder keyHolder = new GeneratedKeyHolder();</span>

<span class="nc" id="L67">            namedParameterJdbcTemplate.update(insertSQL,namedParameters, keyHolder);</span>
<span class="nc" id="L68">            trade.setId(keyHolder.getKey().intValue());</span>
<span class="nc" id="L69">        } else {</span>
<span class="nc" id="L70">            log.debug(&quot;Updating trade: &quot; + trade);</span>
<span class="nc" id="L71">            namedParameterJdbcTemplate.update(updateSQL, namedParameters);</span>
        }
<span class="nc" id="L73">        log.info(&quot;JdbcRepo returning trade: &quot; + trade);</span>
<span class="nc" id="L74">        return trade;</span>
    }



    public List&lt;Trade&gt; getTradesByStock(String stock) {
<span class="nc" id="L80">        log.debug(&quot;JdbcTradeRepo getByStock: &quot; + stock);</span>
<span class="nc" id="L81">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectByStockSQL,</span>
<span class="nc" id="L82">                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class),</span>
<span class="nc" id="L83">                                                stock);</span>

<span class="nc" id="L85">        log.debug(&quot;Query for stock &lt;&quot; + stock + &quot;&gt; returned list of size: &quot; + trades.size());</span>
<span class="nc" id="L86">        return trades;</span>
    }

    public List&lt;Trade&gt; getTradesByState(Trade.TradeState state) {
<span class="nc" id="L90">        log.debug(&quot;JdbcTradeRepo getByState: &quot; + state);</span>
<span class="nc" id="L91">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectByStateSQL,</span>
<span class="nc" id="L92">                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class),</span>
<span class="nc" id="L93">                                                state.toString());</span>

<span class="nc" id="L95">        log.debug(&quot;Query for state &lt;&quot; + state + &quot;&gt; returned list of size: &quot; + trades.size());</span>
<span class="nc" id="L96">        return trades;</span>
    }

    public List&lt;Trade&gt; getAllTrades() {
<span class="nc" id="L100">        log.debug(&quot;JdbcTradeRepo getAll&quot;);</span>
<span class="nc" id="L101">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectAllSQL,</span>
<span class="nc" id="L102">                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class));</span>

<span class="nc" id="L104">        log.debug(&quot;Query for all returned list of size: &quot; + trades.size());</span>
<span class="nc" id="L105">        return trades;</span>
    }

	@Override
	public Strategy saveStrategy(Strategy Strategy) {
		// TODO Auto-generated method stub
<span class="nc" id="L111">		return null;</span>
	}

	@Override
	public List&lt;Strategy&gt; listStrategy() {
<span class="nc" id="L116">        log.debug(&quot;JdbcTradeRepo get all strategies&quot;);</span>
<span class="nc" id="L117">        List&lt;Strategy&gt; strategies = jdbcTemplate.query(selectAll,</span>
<span class="nc" id="L118">                                                new BeanPropertyRowMapper&lt;Strategy&gt;(Strategy.class));</span>

<span class="nc" id="L120">        return strategies;</span>
		}
	}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>