<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StrategyService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">artisTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.services</a> &gt; <span class="el_source">StrategyService.java</span></div><h1>StrategyService.java</h1><pre class="source lang-java linenums">package com.citi.training.data.services;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

import com.citi.training.data.entities.Strategy;
import com.citi.training.data.repository.StrategyRepository;

@Service
<span class="fc" id="L14">public class StrategyService {</span>

    @Autowired
    private StrategyRepository strategyRepository;

    public Strategy saveStrategy(Strategy newStrategy) {
<span class="nc" id="L20">      return strategyRepository.saveStrategy(newStrategy);</span>
  }

	public List&lt;Strategy&gt; list() {
<span class="nc" id="L24">		return strategyRepository.listStrategy();</span>
	}

   
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>