<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Artis - Trading Application</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand"><a href="#"> Artis </a></li>
				<li><a href="index.html">Dashboard</a></li>
				<li><a href="strategy.html">Implement Strategy</a></li>
				<li><a href="history.html">History</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">

			<form>

				<!-- Form Name -->
				<legend>Strategy Form</legend>


				<div class="form-group row">
					<label for="colFormLabelSm"
						class="col-sm-2 col-form-label col-form-label-sm">Stock</label>
					<div class="col-sm-3">
						<input id="txtStockName" name="txtStockName" type="text"
							placeholder="enter stock name"
							class="form-control form-control-sm">
					</div>
				</div>

				<div class="form-group row">
					<label for="colFormLabelSm"
						class="col-sm-2 col-form-label col-form-label-sm">Amount</label>
					<div class="col-sm-3">
						<input id="txtAmount" name="txtAmount" type="text"
							placeholder="enter amount" class="form-control form-control-sm">
					</div>
				</div>

				<div class="form-group row">
					<label for="colFormLabelSm"
						class="col-sm-2 col-form-label col-form-label-sm">Strategy</label>
					<div class="col-sm-3">
						<input id="txtStrategy" name="txtStrategy" type="text"
							placeholder="enter strategy" class="form-control form-control-sm">
					</div>
				</div>
			

				<div class="form-group row">
					<label for="colFormLabelSm"
						class="col-sm-2 col-form-label col-form-label-sm">Time
						Frame</label>
					<div class="col-sm-3">
						<input id="txtTimeFrame" name="txtTimeFrame" type="text"
							placeholder="enter time frame"
							class="form-control form-control-sm">
					</div>
				</div>

				<div class="form-group row">
					<label for="colFormLabelSm"
						class="col-sm-2 col-form-label col-form-label-sm">Profit Margin</label>
					<div class="col-sm-3">
						<input id="txtProfit" name="txtProfit" type="text"
							placeholder="enter profit margin"
							class="form-control form-control-sm">
					</div>
				</div>

				<div class="form-group row">
					<label for="colFormLabelSm"
						class="col-sm-2 col-form-label col-form-label-sm">Loss Margin</label>
					<div class="col-sm-3">
						<input id="txtLoss" name="txtLoss" type="text"
							placeholder="enter loss margin"
							class="form-control form-control-sm">
					</div>
				</div>


			</form>


			<div class="form-group">
				<input class="btn btn-primary" id="submit" type="submit" value="Submit">
			</div>

			<a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle
				Menu</a>

			</fieldset>
			</form>

		</div>
		<!-- /#page-content-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>

</body>

</html>
