<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DoubleAverage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">artisTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">DoubleAverage.java</span></div><h1>DoubleAverage.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

public class DoubleAverage extends Strategies {

<span class="nc" id="L5">    public DoubleAverage() {</span>
<span class="nc" id="L6">    }</span>
    private Integer longTime;
    private Integer shortTime;
    
    public Integer getLongTime() {
<span class="nc" id="L11">        return longTime;</span>
    }

    public void setLongTime(Integer longTime) {
<span class="nc" id="L15">        this.longTime = longTime;</span>
<span class="nc" id="L16">    }</span>

    public Integer getShortTime() {
<span class="nc" id="L19">        return shortTime;</span>
    }

    public void setShortTime(Integer shortTime) {
<span class="nc" id="L23">        this.shortTime = shortTime;</span>
<span class="nc" id="L24">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>