<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Holdings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">artisTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Holdings.java</span></div><h1>Holdings.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Holdings {
<span class="nc" id="L7">	private static final Logger log = LoggerFactory.getLogger(Trade.class);</span>
	private String stockName;
	private int holdings;
	private double cashBalance;
	
<span class="nc" id="L12">	public Holdings() {}//default constructor</span>
<span class="nc" id="L13">	public Holdings(String stockName, int holdings, double cashBalance) {</span>
<span class="nc" id="L14">		this.stockName = stockName;</span>
<span class="nc" id="L15">		this.holdings = holdings;</span>
<span class="nc" id="L16">		this.cashBalance = cashBalance;</span>
<span class="nc" id="L17">	}//constructor with all variables</span>
	
	public String getStockName() {
<span class="nc" id="L20">		return stockName;</span>
	}
	public void setStockName(String stockName) {
<span class="nc" id="L23">		this.stockName = stockName;</span>
<span class="nc" id="L24">	}</span>
	public int getHoldings() {
<span class="nc" id="L26">		return holdings;</span>
	}
	public void setHoldings(int holdings) {
<span class="nc" id="L29">		this.holdings = holdings;</span>
<span class="nc" id="L30">	}</span>
	public double getCashBalance() {
<span class="nc" id="L32">		return cashBalance;</span>
	}
	public void setCashBalance(double cashBalance) {
<span class="nc" id="L35">		this.cashBalance = cashBalance;</span>
<span class="nc" id="L36">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L39">		return &quot;Holdings [stockName=&quot; + stockName + &quot;, holdings=&quot; + holdings + &quot;, cashBalance=&quot; + cashBalance + &quot;]&quot;;</span>
	}
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>