<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StockPriceRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">artisTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">StockPriceRecord.java</span></div><h1>StockPriceRecord.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

import java.sql.Timestamp;

public class StockPriceRecord {

<span class="nc" id="L7">    public StockPriceRecord() {</span>
<span class="nc" id="L8">    }</span>


    private Integer id;

    private String ticker;

    private Timestamp timeInspected;

    private Double price;

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L21" title="All 2 branches missed.">        if (o == this) return true;</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        if (!(o instanceof StockPriceRecord)) {</span>
<span class="nc" id="L23">            return false;</span>
        }
<span class="nc" id="L25">        StockPriceRecord s = (StockPriceRecord) o;</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">        return this.id == s.id;</span>
    }

    public Integer getId() {
<span class="nc" id="L30">        return id;</span>
    }

    public String getTicker() {
<span class="nc" id="L34">        return ticker;</span>
    }

    public void setTicker(String ticker) {
<span class="nc" id="L38">        this.ticker = ticker;</span>
<span class="nc" id="L39">    }</span>

    public Timestamp getTimeInspected() {
<span class="nc" id="L42">        return timeInspected;</span>
    }

    public void setTimeInspected(Timestamp timeInspected) {
<span class="nc" id="L46">        this.timeInspected = timeInspected;</span>
<span class="nc" id="L47">    }</span>

    public Double getPrice() {
<span class="nc" id="L50">        return price;</span>
    }

    public void setPrice(Double price) {
<span class="nc" id="L54">        this.price = price;</span>
<span class="nc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>