<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Strategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">artisTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Strategy.java</span></div><h1>Strategy.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

import java.time.LocalDateTime;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.StringReader;
import java.io.StringWriter;
import java.sql.Date;
import java.time.LocalDateTime;

import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import javax.xml.bind.Unmarshaller;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


public class Strategy {
<span class="nc" id="L30">    private static final Logger log = LoggerFactory.getLogger(Strategy.class);</span>
    
    private String stock;
    private Integer amount;
	private String strategy;
	private float cashbalance;
	private Integer lossmargin;
	private Integer profitmargin;
	
	
<span class="nc" id="L40">	public Strategy(String stock, Integer amount, String strategy, float cashbalance, Integer lossmargin,</span>
			Integer profitmargin) {
<span class="nc" id="L42">		this.stock = stock;</span>
<span class="nc" id="L43">		this.amount = amount;</span>
<span class="nc" id="L44">		this.strategy = strategy;</span>
<span class="nc" id="L45">		this.cashbalance = cashbalance;</span>
<span class="nc" id="L46">		this.lossmargin = lossmargin;</span>
<span class="nc" id="L47">		this.profitmargin = profitmargin;</span>
<span class="nc" id="L48">	}</span>
	
	public String getStock() {
<span class="nc" id="L51">		return stock;</span>
	}
	public void setStock(String stock) {
<span class="nc" id="L54">		this.stock = stock;</span>
<span class="nc" id="L55">	}</span>
	public Integer getAmount() {
<span class="nc" id="L57">		return amount;</span>
	}
	public void setAmount(Integer amount) {
<span class="nc" id="L60">		this.amount = amount;</span>
<span class="nc" id="L61">	}</span>
	public String getStrategy() {
<span class="nc" id="L63">		return strategy;</span>
	}
	public void setStrategy(String strategy) {
<span class="nc" id="L66">		this.strategy = strategy;</span>
<span class="nc" id="L67">	}</span>
	public float getCashbalance() {
<span class="nc" id="L69">		return cashbalance;</span>
	}
	public void setCashbalance(float cashbalance) {
<span class="nc" id="L72">		this.cashbalance = cashbalance;</span>
<span class="nc" id="L73">	}</span>
	public Integer getLossmargin() {
<span class="nc" id="L75">		return lossmargin;</span>
	}
	public void setLossmargin(Integer lossmargin) {
<span class="nc" id="L78">		this.lossmargin = lossmargin;</span>
<span class="nc" id="L79">	}</span>
	public Integer getProfitmargin() {
<span class="nc" id="L81">		return profitmargin;</span>
	}
	public void setProfitmargin(Integer profitmargin) {
<span class="nc" id="L84">		this.profitmargin = profitmargin;</span>
<span class="nc" id="L85">	}</span>
	public static Logger getLog() {
<span class="nc" id="L87">		return log;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>