<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Strategies.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">artisTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Strategies.java</span></div><h1>Strategies.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

import com.fasterxml.jackson.annotation.*;

import java.util.List;

<span class="nc" id="L7">public class Strategies {</span>

	private Integer id;
<span class="nc" id="L10">	private Boolean isActive = true;</span>
	private String name;
	private Integer closePercentage;
	private Integer entrySize;
	private String ticker;
	private Double profitValue;
	
	@JsonIgnore
	private List&lt;Trade&gt; trades;

	@Override
	public boolean equals(Object o) {
<span class="nc bnc" id="L22" title="All 2 branches missed.">		if (o == this)</span>
<span class="nc" id="L23">			return true;</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">		if (!(o instanceof Strategies)) {</span>
<span class="nc" id="L25">			return false;</span>
		}
<span class="nc" id="L27">		Strategies s = (Strategies) o;</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">		return this.getId() == s.getId();</span>
	}

	public Integer getId() {
<span class="nc" id="L32">		return id;</span>
	}

	public Boolean getIsActive() {
<span class="nc" id="L36">		return isActive;</span>
	}

	public void setIsActive(Boolean active) {
<span class="nc" id="L40">		isActive = active;</span>
<span class="nc" id="L41">	}</span>

	public Integer getClosePercentage() {
<span class="nc" id="L44">		return closePercentage;</span>
	}

	public void setClosePercentage(Integer closePercentage) {
<span class="nc" id="L48">		this.closePercentage = closePercentage;</span>
<span class="nc" id="L49">	}</span>

	public Integer getEntrySize() {
<span class="nc" id="L52">		return entrySize;</span>
	}

	public void setEntrySize(Integer entrySize) {
<span class="nc" id="L56">		this.entrySize = entrySize;</span>
<span class="nc" id="L57">	}</span>

	public String getName() {
<span class="nc" id="L60">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L64">		this.name = name;</span>
<span class="nc" id="L65">	}</span>

	public Double getProfitValue() {
<span class="nc" id="L68">		return profitValue;</span>
	}

	public void setProfitValue(Double profitValue) {
<span class="nc" id="L72">		this.profitValue = profitValue;</span>
<span class="nc" id="L73">	}</span>

	public void setTrades(List&lt;Trade&gt; trades) {
<span class="nc" id="L76">		this.trades = trades;</span>
<span class="nc" id="L77">	}</span>

	public String getTicker() {
<span class="nc" id="L80">		return ticker;</span>
	}

	public void setTicker(String ticker) {
<span class="nc" id="L84">		this.ticker = ticker;</span>
<span class="nc" id="L85">	}</span>

	public List&lt;Trade&gt; getTrades() {
<span class="nc" id="L88">		return trades;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>