<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Trade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">artisTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Trade.java</span></div><h1>Trade.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

import java.time.LocalDateTime;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.StringReader;
import java.io.StringWriter;
import java.time.LocalDateTime;

import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import javax.xml.bind.Unmarshaller;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@XmlRootElement(name = &quot;trade&quot;)
@XmlAccessorType(XmlAccessType.FIELD)
// Ignore properties we created for Xml marshalling
@JsonIgnoreProperties({&quot;tradeTypeXml&quot;, &quot;stateXml&quot;, &quot;lastStateChangeXml&quot;})
public class Trade {
<span class="fc" id="L32">    private static final Logger log = LoggerFactory.getLogger(Trade.class);</span>

    // Static objects for marshalling to/from XML
<span class="fc" id="L35">    private static JAXBContext jaxbContext = null;</span>
<span class="fc" id="L36">    private static Unmarshaller unmarshaller = null;</span>
<span class="fc" id="L37">    private static Marshaller marshaller = null;</span>

    static {
        try {
<span class="fc" id="L41">            jaxbContext = JAXBContext.newInstance(Trade.class);</span>
<span class="fc" id="L42">            unmarshaller = jaxbContext.createUnmarshaller();</span>
<span class="fc" id="L43">            marshaller = jaxbContext.createMarshaller();</span>
<span class="fc" id="L44">            marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);</span>
<span class="pc" id="L45">        } catch (JAXBException e) {</span>
<span class="nc" id="L46">            log.error(&quot;Unable to create Trade JAXB elements&quot;);</span>
        }
<span class="fc" id="L48">    }</span>

<span class="fc" id="L50">    public enum TradeType {</span>
<span class="fc" id="L51">        BUY (&quot;true&quot;),</span>
<span class="fc" id="L52">        SELL (&quot;false&quot;);</span>

        private final String xmlString;

<span class="fc" id="L56">        private TradeType(String xmlString) {</span>
<span class="fc" id="L57">            this.xmlString = xmlString;</span>
<span class="fc" id="L58">        }</span>

        public String getXmlString() {
<span class="nc" id="L61">            return this.xmlString;</span>
        }

        public static TradeType fromXmlString(String xmlValue) {
<span class="nc bnc" id="L65" title="All 7 branches missed.">            switch(xmlValue.toLowerCase()) {</span>
<span class="nc" id="L66">                case &quot;true&quot; : return TradeType.BUY;</span>
<span class="nc" id="L67">                case &quot;false&quot; : return TradeType.SELL;</span>
<span class="nc" id="L68">                default: throw new IllegalArgumentException(xmlValue);</span>
            }
        }
    }

<span class="fc" id="L73">    public enum TradeState {</span>
<span class="fc" id="L74">        INIT,</span>
<span class="fc" id="L75">        WAITING_FOR_REPLY,</span>
<span class="fc" id="L76">        FILLED,</span>
<span class="fc" id="L77">        PARTIALLY_FILLED,</span>
<span class="fc" id="L78">        CANCELED,</span>
<span class="fc" id="L79">        DONE_FOR_DAY,</span>
<span class="fc" id="L80">        REJECTED;</span>
    }

<span class="fc" id="L83">    private int id = -1;</span>
    private String stock;
    private float price;
    private int size;

    // ignore these fields in xml, we will use the getters/setters for xml
    @XmlTransient
<span class="fc" id="L90">    private LocalDateTime lastStateChange = LocalDateTime.now();</span>

    @XmlTransient
    private TradeType tradeType;

    @XmlTransient
<span class="fc" id="L96">    private TradeState state = TradeState.INIT;</span>

<span class="fc" id="L98">    public Trade() {}</span>

<span class="fc" id="L100">    public Trade(String stock, float price, int size, TradeType tradeType) {</span>
<span class="fc" id="L101">        this.stock = stock;</span>
<span class="fc" id="L102">        this.price = price;</span>
<span class="fc" id="L103">        this.size = size;</span>
<span class="fc" id="L104">        this.setTradeType(tradeType);</span>
<span class="fc" id="L105">    }</span>

    public Trade(String stock, float price, int size, String tradeType)
                                            throws IllegalArgumentException {
<span class="fc" id="L109">        this(stock, price, size, TradeType.valueOf(tradeType));</span>
<span class="fc" id="L110">    }</span>

    public Integer getId() {
<span class="fc" id="L113">        return id;</span>
    }

    public void setId(Integer id) {
<span class="fc" id="L117">        this.id = id;</span>
<span class="fc" id="L118">    }</span>

    public String getStock() {
<span class="fc" id="L121">        return stock;</span>
    }

    public void setStock(String stock) {
<span class="fc" id="L125">        this.stock = stock;</span>
<span class="fc" id="L126">    }</span>

    public TradeType getTradeType() {
<span class="fc" id="L129">        return tradeType;</span>
    }

    public void setTradeType(TradeType tradeType) {
<span class="fc" id="L133">        this.tradeType = tradeType;</span>
<span class="fc" id="L134">    }</span>

    // methods for mashalling/unmarshalling tradeType
    @XmlElement(name=&quot;buy&quot;)
    public String getTradeTypeXml() {
<span class="nc" id="L139">        return this.tradeType.getXmlString();</span>
    }

    public void setTradeTypeXml(String tradeTypeStr) {
<span class="nc" id="L143">        this.tradeType = TradeType.fromXmlString(tradeTypeStr);</span>
<span class="nc" id="L144">    }</span>

    public double getPrice() {
<span class="fc" id="L147">        return price;</span>
    }

    public void setPrice(float price) {
<span class="nc" id="L151">        this.price = price;</span>
<span class="nc" id="L152">    }</span>

    public int getSize() {
<span class="fc" id="L155">        return size;</span>
    }

    public void setSize(int size) {
<span class="nc" id="L159">        this.size = size;</span>
<span class="nc" id="L160">    }</span>

    public LocalDateTime getLastStateChange() {
<span class="fc" id="L163">        return lastStateChange;</span>
    }

    public void setLastStateChange(LocalDateTime lastStateChange) {
<span class="fc" id="L167">        this.lastStateChange = lastStateChange;</span>
<span class="fc" id="L168">    }</span>

    // methods for mashalling/unmarshalling lastStateChange
    @XmlElement(name=&quot;whenAsDate&quot;)
    public String getLastStateChangeXml() {
<span class="nc" id="L173">        return lastStateChange.toString();</span>
    }

    public void setLastStateChangeXml(String lastStateChange) {
<span class="nc" id="L177">        this.lastStateChange = LocalDateTime.parse(lastStateChange);</span>
<span class="nc" id="L178">    }</span>

    public TradeState getState() {
<span class="fc" id="L181">        return state;</span>
    }

    public void setState(TradeState state) {
<span class="nc" id="L185">        this.state = state;</span>
<span class="nc" id="L186">    }</span>

    // to be called when state is changing (setState used for obj creation etc..)
    public void stateChange(TradeState newState) {
<span class="fc" id="L190">        this.state = newState;</span>
<span class="fc" id="L191">        this.lastStateChange = LocalDateTime.now();</span>
<span class="fc" id="L192">    }</span>

    // methods for mashalling/unmarshalling state
    @XmlElement(name=&quot;result&quot;)
    public TradeState getStateXml() {
        // don't include state when marshalling obj=&gt;xml
<span class="nc" id="L198">        return null;</span>
    }

    public void setStateXml(TradeState state) {
<span class="nc" id="L202">        stateChange(state);</span>
<span class="nc" id="L203">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L207">        return &quot;Trade [id=&quot; + id + &quot;, stock=&quot; + stock +</span>
<span class="fc" id="L208">               &quot;, tradeType=&quot; + tradeType + &quot;, price=&quot; + price +</span>
<span class="fc" id="L209">               &quot;, size=&quot; + size + &quot;, state=&quot; + state +</span>
<span class="fc" id="L210">               &quot;, lastStateChange=&quot; + lastStateChange + &quot;]&quot;;</span>
    }

    @Override
    public boolean equals(Object trade) {
<span class="fc bfc" id="L215" title="All 2 branches covered.">        if (trade == this) {</span>
<span class="fc" id="L216">            return true;</span>
        }

        // This implementation allows ids to be different
<span class="fc bfc" id="L220" title="All 4 branches covered.">        return trade != null &amp;&amp; (trade instanceof Trade) &amp;&amp;</span>
<span class="fc bfc" id="L221" title="All 2 branches covered.">               getStock().equals(((Trade)trade).getStock()) &amp;&amp;</span>
<span class="fc bfc" id="L222" title="All 2 branches covered.">               getTradeType() == ((Trade)trade).getTradeType() &amp;&amp;</span>
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">               getPrice() == ((Trade)trade).getPrice() &amp;&amp;</span>
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">               getSize() == ((Trade)trade).getSize() &amp;&amp;</span>
<span class="fc bfc" id="L225" title="All 2 branches covered.">               getState() == ((Trade)trade).getState() &amp;&amp;</span>
<span class="pc bpc" id="L226" title="1 of 2 branches missed.">               getLastStateChange().equals(((Trade)trade).getLastStateChange());</span>
    }

    public static String toXml(Trade trade) {
<span class="nc" id="L230">        StringWriter stringWriter = new StringWriter();</span>

        try {
<span class="nc" id="L233">            marshaller.marshal(trade, stringWriter);</span>
<span class="nc" id="L234">            return stringWriter.toString();</span>
<span class="nc" id="L235">        } catch(JAXBException e) {</span>
<span class="nc" id="L236">            log.error(&quot;Unabled to marshall trade: &quot; + trade);</span>
<span class="nc" id="L237">            log.error(&quot;JAXBException: &quot; + e);</span>
        }
<span class="nc" id="L239">        return null;</span>
    }

    public static Trade fromXml(String xmlString) {
        try {
<span class="nc" id="L244">            return (Trade)unmarshaller.unmarshal(new StringReader(xmlString));</span>
<span class="nc" id="L245">        } catch (JAXBException e) {</span>
<span class="nc" id="L246">            log.error(&quot;Unable to unmarshal trade: &quot; + xmlString);</span>
<span class="nc" id="L247">            log.error(&quot;JAXBException: &quot; + e);</span>
        }
<span class="nc" id="L249">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>